%%% ===========================================================================
%%% Load Elpi code without HOL and ML.
%%%
%%% Handy for performing experiments in the Elpi toplevel and for running
%%% quick tests.
%%% ===========================================================================

accumulate verbosity.  % Logging mechanism.
accumulate test.       % Unit test framework.
accumulate pre_hol.    % HOL definititons in Elpi that do not depend on ML.
accumulate bogus.      % Bogus definitions of HOL predicates.
accumulate infer.      % Second version of the elaborator.

%% ----------------------------------------------------------------------------
%% Run tests.
%% ----------------------------------------------------------------------------

shorten verbosity.{ quiet, terse, info, verbose, debug, with-verbosity }.

main :-
  with-verbosity terse (test.run-tests
    [ {pre_hol_tests}
    , {infer_test}
    , {elaborate_tests}
    ]
  ).
