%%% ===========================================================================
%%% Load Elpi code without HOL and ML.
%%% ===========================================================================

%% ----------------------------------------------------------------------------
%% Load elpi files.
%% ----------------------------------------------------------------------------

accumulate verbosity.
accumulate test.
accumulate pre_hol.
accumulate elab.
accumulate infer.

%% ----------------------------------------------------------------------------
%% Run tests.
%% ----------------------------------------------------------------------------

shorten verbosity.{ quiet, terse, info, verbose, debug, with-verbosity }.
shorten test.{ run-tests }.

% Bogus definition for predicate numeral.
numeral "0"
  (combp (constp "NUMERAL" (ptycon "fun" [ptycon "num" [], ptycon "num" []]))
    (constp "_0" (ptycon "num" []))).

main :-
  with-verbosity terse (run-tests
    [ {pre_hol_tests}
    , {elab_tests}
    , {infer_test}
    , {elaborate_tests}
    ]
  ).
